<!DOCTYPE html>
<html>
<head>
	<title>my page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color:peru;
		}
		header {
			background-color: #f5dd09;
			color: #ce1919;
			padding: 20px;
			text-align:center;
		}
		nav {
  background-color: #0d0e0d;
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

li {
  margin: 0 20px;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #ffd700;
}

		section {
			display: inline-block;
			background-color: #43e608;
			vertical-align: top;
			width: calc(100%);
			padding: 20px;
			box-sizing: border-box;
		}
		
	</style>
</head>
<body>
	<header>
		<h1 onmouseover="enlargeText(this)" onmouseout="resetTextSize(this)"> My Website</h1>
	</header>
	<nav>
		<ul>
		  <li><a href="file:///C:/Users/Manisha/Desktop/all%20in%20one/webpage/mi.html#">Home</a></li>
		  <li><a href="#">About</a></li>
		  
		  <li><a href="#">Contact</a></li>
		</ul>
	  </nav>
	  
	<section>
		<h2>Welcome to my website</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac est massa. Sed posuere nisi at dapibus efficitur. Nulla facilisi. Fusce porttitor, mauris sit amet vulputate fermentum, nulla mi pretium enim, eget euismod dolor nunc vel turpis. Aenean quis libero id massa sodales aliquet. Ut vel lobortis dolor. Praesent luctus leo vel velit molestie, ac semper lorem porttitor. Integer vitae diam sit amet diam hendrerit placerat. Sed tincidunt sem in sapien rhoncus elementum. Nunc id quam nec felis porttitor faucibus vel sed augue.</p>
	</section>

</body>


</html>
